diff --git a/src/pdumper.c b/src/pdumper.c
index bc7cfff..15115e4 100644
--- a/src/pdumper.c
+++ b/src/pdumper.c
@@ -4784,22 +4784,7 @@ struct dump_memory_map
 static void
 dump_discard_mem (void *mem, size_t size)
 {
-#if VM_SUPPORTED == VM_MS_WINDOWS
-      /* Discard COWed pages.  */
-      (void) VirtualFree (mem, size, MEM_DECOMMIT);
-      /* Release the commit charge for the mapping.  */
-      DWORD old_prot;
-      (void) VirtualProtect (mem, size, PAGE_NOACCESS, &old_prot);
-#elif VM_SUPPORTED == VM_POSIX
-# ifdef HAVE_POSIX_MADVISE
-      /* Discard COWed pages.  */
-      (void) posix_madvise (mem, size, POSIX_MADV_DONTNEED);
-# elif defined HAVE_MADVISE
-      (void) madvise (mem, size, MADV_DONTNEED);
-#endif
-      /* Release the commit charge for the mapping.  */
       (void) mprotect (mem, size, PROT_NONE);
-#endif
 }
 
 static void
